\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Indice}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduzione}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obiettivi del sistema}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funzionalità principali}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Autenticazione e accesso}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Casi d'uso}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paziente}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Personale medico}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Infermiere}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Segreteria}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tutti gli utenti della Casa della Salute}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Diagrammi delle attività}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Paziente}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Personale medico}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Infermiere}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Segreteria}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sviluppo: progetto dell’architettura ed implementazione del sistema}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Note sul processo di sviluppo}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Note sul paziente maggiorenne}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Modelli architetturali e progettazione ad alto livello}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Il pattern Model-View-Template (MVT)}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Design pattern utilizzati}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Librerie di terze parti utilizzate}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Versioning del progetto}{20}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Configurazione del sistema}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requisiti di sistema}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Migrazione del database}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Avvio del server di sviluppo}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Accesso al sistema}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8}Test e validazione}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Unit test}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Test manuali degli sviluppatori}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Copertura del codice e strumenti}{22}{subsection.8.3}%
\contentsline {section}{\numberline {9}Struttura della base di dati}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Entità}{23}{subsection.9.1}%
\contentsline {section}{\numberline {10}Modello Relazionale}{24}{section.10}%
\contentsline {section}{\numberline {11}Vincoli di Integrità Referenziale}{25}{section.11}%
\contentsline {section}{\numberline {12}Cardinalità delle Relazioni}{25}{section.12}%
\contentsline {section}{\numberline {13}Tabella Riassuntiva delle Entità}{26}{section.13}%
\contentsline {subsection}{\numberline {13.1}Gerarchia}{27}{subsection.13.1}%
